<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="LoveLetters.html">Love Letters</a></li>
                <li><a href="200.html">200 Reasons</a></li>
                <li><a href="Message.html">This week's Message</a></li>
                <li><a href="Dates.html">Dates</a></li>
            </ul>
        </nav>
    </header>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>November 5 2024</h2>
            <p>First date in ayala malls manila bay
            </p>

        </div>
        <div class="image-content">
            <img src="date1.jpg" alt="About Me">
        </div>
    </section>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>November 10 2024</h2>
            <p>We went to National museum, intramuros, kroma and ate at pepper lunch. a storm arrived which made me stranded. you let me crash at your place to wait it out while we cuddle while watching hazbin hotel
            </p>

        </div>
        <div class="image-content">
            <img src="date2.jpg" alt="About Me">
        </div>
    </section>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>November 27 2024</h2>
            <p>Rushed to manila on bike to hear you perform. you were great. we ate burger steak and chilled at 7/11. this was also the point where we both knew we were falling in love
            </p>

        </div>
        <div class="image-content">
            <img src="date3.jpg" alt="About Me">
        </div>
    </section>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>December 7 2024</h2>
            <p>First time driving you and driving to manila. We went to the museum with the elevator. parked at jollibee. after that we got hungry and ate at almond marina in robinsons manila. then we went to greenbelt. and finally drove you back to my home where there was a party. The next day we chilled and watched a movie with my parents. I drove you home after. This was so great
            </p>

        </div>
        <div class="image-content">
            <img src="date4.jpg" alt="About Me">
        </div>
    </section>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>December 10 2024</h2>
            <p>I was writing a love letter at 2am and while writing I realized how much I loved you and wanted the relationship to be official. so I decided. I drove all the way to manila just to say I love you and to ask you if I can be your boyfriend. you said sure
            </p>

        </div>
        <div class="image-content">
            <img src="date5.jpg" alt="About Me">
        </div>
    </section>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>December 13 2024</h2>
            <p>First time you came over to my place. you accidentally told your parents I'm driving you back to laguna. fuck it I did and it was great. met your parents and then went around Pila. the Drive home sucked so bad though
            </p>

        </div>
        <div class="image-content">
            <img src="date6.jpg" alt="About Me">
        </div>
    </section>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>December 18 2024</h2>
            <p>you gave me the painting and your first love letter. and stayed over for a few days. I loved the photoshoot in my car and it broke my heart driving you back. I stayed a few minutes in the station just looking at your cap
            </p>

        </div>
        <div class="image-content">
            <img src="date7.jpg" alt="About Me">
        </div>
    </section>
    <section id="Resons" class="section">
        <div class="text-content">
            <h2>January 1 2025</h2>
            <p>no sleep and hangover. fuck it went to you in laguna because I missed you. I'm glad I saw you again. And I'm glad how much you appreciated me being there.
            </p>

        </div>
        <div class="image-content">
            <img src="date8.jpg" alt="About Me">
        </div>
    </section>
    <h1>I'll update the rest next week. I'm tired and I want to give this to you before going to laguna</h1>

</div>
</body>
</html>