<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="LoveLetters.html">Love Letters</a></li>
                <li><a href="200.html">200 Reasons</a></li>
                <li><a href="Message.html">This week's Message</a></li>
                <li><a href="Dates.html">Dates</a></li>
            </ul>
        </nav>
    </header>
    <H1>I love you. Please Don't Overwork yourself</H1>



</div>
</body>
</html>